<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ferrari F8</title>
<style>
  body {
    font-family: Roboto;
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #c00;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  section {
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
  }
  h1 {
  font-size: 100px;
  }
  h3 {
  font-size: 40px;
  }
  h2 {
  font-size: 40px;
  }
  footer {
    background-color: #c00;
    padding: 20px;
    margin-top: 20px;
}

.social-links {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.social-links li {
    display: inline; 
    margin-right: 10px; 
}
</style>
</head>
<body>
<header>
  <h1>Ferrari F8</h1>
</header>
<section>
  <img src="f8tributo (1).jpg" alt="Ferrari F8">
  <center>
  <h2>Despre Ferrari F8</h2>
  </center>
  <center>
  <p>Ferrari F8 este o masină cu motor centrat fabricată de Ferrari. A fost lansată în 2019 la Geneva Motor Show ca un înlocuitor pentru Ferrari 488 GTB.</p>
  </center>
  <br>
  <center>
  <h3>Specificaţii cheie</h3>
  </center>
  <ul>
    <li>Motor: V8 3.9L bi-turbo</li>
    <li>Putere: 710 cp</li>
    <li>Viteza maximă: 340 kph</li>
    <li>Acceleraţie: 0-100 kph in 2.9 secunde</li>
    <li>Motorul V8 de 3902cc a câştigat premiul de “Best Engine” la premiile internaţionale "Best Engine awards" pentru trei ani la rând!</li>
  </ul>
  <br>
  <img src="f8spyder.jpg" alt="Ferrari F8 spyder">
  <br>
  <center>
  <h3>Specificaţii</h3>
  </center>
  <table>
    <tr>
      <th>Caracteristică</th>
      <th>Specificaţie</th>
    </tr>
    <tr>
      <td>Motor</td>
      <td>V8 bi-turbo de 3.9 L</td>
    </tr>
    <tr>
      <td>Putere</td>
      <td>710 cp</td>
    </tr>
    <tr>
      <td>Viteză maximă</td>
      <td>340 kph</td>
    </tr>
    <tr>
      <td>Acceleraţie</td>
      <td>0-100 kph în 2.9 secunde</td>
    </tr>
  </table>
  <br>
  <center>
  <h3>Spatele</h3>
  </center>
  <br>
  <img src="ferrari_f8_tributo_rear.jpg" alt="Ferrari F8 spyder">
  <br>
  <br>
  <p>Ferrari F8 prezintă o fuziune impecabilă de precizie inginerească și alură estetică atât în ​​partea din spate, cât și în compartimentul motorului. În spate, designul lui F8 îmbină perfect funcționalitatea aerodinamică cu o eleganță captivantă, prezentând linii elegante care culminează cu un difuzor dinamic din spate și două orificii de evacuare, emanând un sentiment de viteză chiar și atunci când stați. Completând acest design este compartimentul motor, care adăpostește formidabila motorizare a Ferrari, o minune a priceperii inginerești. Motorul V8 montat la mijloc se așează cu mândrie, prezența sa musculară accentuată de componentele din fibră de carbon și aluminiu, în timp ce atenția meticuloasă la detalii asigură performanțe optime și management termic. Împreună, aceste elemente simbolizează esența Ferrari F8, oferind o simfonie de performanță și artă care captivează deopotrivă entuziaști și pasionați.</p>
  <br>
  <br>
  <img src="enginebay.jpg" alt="Ferrari F8" >
  <br>
  <br>
  <center>
  <p>Pentru mai multe informaţii, vizitaţi <a href="https://www.ferrari.com/">website-ul Ferrari</a>.</p>
  </center>
</section>
</body>
<footer>
    <ul class="social-links">
        <li><a href="https://www.facebook.com/Ferrari/"><img src="facebook-removebg-preview.png" width="17" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/ferrari?lang=en"><img src="X-removebg-preview.png" width="20" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/ferrari?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="insta-removebg-preview.png" width="23" alt="Instagram"></a></li>
        <!-- Add more social media links as needed -->
    </ul>
</footer>
</html>
